sonar.projectKey=kv-store
sonar.projectName=kv-store

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/mocks/**,**/*.html

sonar.coverage.exclusions=cmd/main.go,internal/server.go,pkg/utils/commons.go,pkg/middleware/logger.go,pkg/middleware/logging_response_writer.go,test/test_helper.go,**/model/**/*.*,**/configs/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**

sonar.qualitygate.wait=true

sonar.go.coverage.reportPaths=unit_coverage.out
